http:
  middlewares:
    waf-middleware:
      plugin:
        modsecurity:
          url: "http://modsecurity:80"
          maxBodySize: 10485760  # Tamaño máximo del cuerpo (10MB)
          excludedResponseCodes:
            - "404"
            - "403"